---
- name: Pull docker image of calculatordevops
  hosts: all
  tasks:
    - name: Pull calculator devops image
      docker_image:
        name: nishantchhattani/calculatordevops
        source: pull
